name: (Release) Beta

on:
  push:
    tags:
      - 'v*'

env:
  SERVICE_NAME: tfso.api.hour # Same as AppVeyor project name
  TEAM_NAME: '' 
  MODULE_NAME: ''
  ENVIRONMENT: beta

jobs:
  beta:
    environment: beta
    name: Beta
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      with:
        repository: tfso/actions-cicd-demo
        token: ${{ secrets.TFSO_REPO_READ }}
        path: .github/actions

    - uses: ./.github/actions/deployment
      name: Deploy
      with:
        deployment_token: ${{ secrets.DEPLOYMENT_API_TOKEN }}
        service_name: ${{ env.SERVICE_NAME }}
        team: ${{ env.TEAM_NAME }}
        module: ${{ env.MODULE_NAME }}
        environment: ${{ env.ENVIRONMENT }}
